# ScheduleApp

./: ScheduleApp.sln
ScheduleAppBusinessLogic/: ScheduleAppBusinessLogic.csproj
ScheduleAppBusinessLogic/BusinessLogics/: GroupLogic.cs  RoomLogic.cs  ScheduleLogic.cs  SubjectLogic.cs  TeacherLogic.cs  UserLogic.cs
ScheduleAppBusinessLogic/HelpersLogic/: EnumExtensions.cs
ScheduleAppContracts/: ScheduleAppContracts.csproj
ScheduleAppContracts/BindingModels/: GroupBindingModel.cs  RoomBindingModel.cs  ScheduleBindingModel.cs  SubjectBindingModel.cs  TeacherBindingModel.cs  UserBindingModel.cs
ScheduleAppContracts/BusinessLogicContracts/: IGroupLogic.cs  IRoomLogic.cs  IScheduleLogic.cs  ISubjectLogic.cs  ITeacherLogic.cs  IUserLogic.cs
ScheduleAppContracts/SearchModels/: GroupSearchModel.cs  RoomSearchModel.cs  ScheduleSearchModel.cs  SubjectSearchModel.cs  TeacherSearchModel.cs  UserSearchModel.cs
ScheduleAppContracts/StoragesContracts/: IGroupStorage.cs  IRoomStorage.cs  IScheduleStorage.cs  ISubjectStorage.cs  ITeacherStorage.cs  IUserStorage.cs
ScheduleAppDataBaseImplement/: DataBaseImplement.cs  DataListSingelton.cs  ScheduleAppDataBaseImplement.csproj
ScheduleAppDataModels/: IId.cs
ScheduleAppListImplement/: DataListSingelton.cs  ScheduleAppListImplement.csproj
ScheduleAppListImplement/Implements/: GroupStorage.cs  RoomStorage.cs  ScheduleStorage.cs  SubjectStorage.cs  TeacherStorage.cs  UserStorage.cs
ScheduleAppListImplement/Models/: Group.cs  Schedule.cs  Teacher.cs
ScheduleAppView/: FormGroup.Designer.cs  FormGroup.cs  FormGroups.Designer.cs  FormGroups.cs  FormMain.Designer.cs  FormMain.cs  FormRoom.Designer.cs  FormRoom.cs  FormRooms.Designer.cs  FormRooms.cs  FormSchedule.Designer.cs  FormSchedule.cs  FormSchedules.Designer.cs  FormSchedules.cs  FormSubject.Designer.cs  FormSubject.cs  FormSubjects.Designer.cs  FormSubjects.cs  FormTeacher.Designer.cs  FormTeacher.cs  FormTeachers.Designer.cs  FormTeachers.cs  Program.cs  ScheduleAppView.csproj
(+35 files in other folders)
